# TI2806-Contextproject

./: .bettercodehub.yml  .gitignore  .travis.yml  README.md
BankChain/app/: build.gradle  proguard-rules.pro
BankChain/app/src/androidTest/java/ds/ewi/tudelft/nl/bankchain/: ExampleInstrumentedTest.java
BankChain/app/src/androidTest/java/nl/tudelft/ewi/ds/bankchain/: BanktellerTest.java  DemoTest.java  EnvironmentTest.java  ExampleInstrumentedTest.java  ExpandableListAdapterTest.java  MainActivityTest.java  NewVerificationActivityTest.java  RecentTransactionsActivityTest.java  SettingsActivityTest.java  TestRunner.java
BankChain/app/src/androidTest/java/nl/tudelft/ewi/ds/bankchain/Blockchain/: BlockchainTest.java
BankChain/app/src/androidTest/java/nl/tudelft/ewi/ds/bankchain/activities/: ExampleInstrumentedTest.java  MainActivityTest.java  NewVerificationActivityTest.java  RecentTransactionsActivityTest.java  SettingsActivityTest.java
BankChain/app/src/androidTest/java/nl/tudelft/ewi/ds/bankchain/bank/: BankFactoryTest.java  IBANVerifierTest.java
BankChain/app/src/androidTest/java/nl/tudelft/ewi/ds/bankchain/bank/bunq/: BunqTest.java
BankChain/app/src/androidTest/java/nl/tudelft/ewi/ds/bankchain/bank/network/: NetUtilsTest.java
BankChain/app/src/main/: AndroidManifest.xml
BankChain/app/src/main/java/ds/ewi/tudelft/nl/bankchain/: MainActivity.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bank/: Bank.java  BankSession.java  IBANVerifier.java  Transaction.java  TransactionCounterparty.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/: BankTeller.java  Environment.java  InternalStorage.java  MainActivity.java  Manager.java  Tools.java  VerifiedAccount.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/Blockchain/: Block.java  Blockchain.java  IBlockchain.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/activities/: AppCompatPreferenceActivity.java  CompletedVerificationsActivity.java  ExpandableListAdapter.java  MainActivity.java  NewVerificationActivity.java  RecentTransactionsActivity.java  RespondToChallengeActivity.java  SettingsActivity.java  VerifyResponseActivity.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/bank/: Account.java  Account.kt  Bank.java  BankException.java  BankFactory.java  Environment.java  IBANVerifier.java  Party.java  Party.kt  Session.java  Transaction.java  Transaction.kt  TransactionAbstract.java  TransactionCounterparty.java  TransactionParser.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/bank/bunq/: BunqAccount.java  BunqAccount.kt  BunqBank.java  BunqBankException.java  BunqInterceptor.java  BunqParty.java  BunqParty.kt  BunqSession.java  BunqTools.java  BunqTransaction.java  BunqTransaction.kt  BunqTransactionParser.java  SessionStore.java  SignHelper.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/bank/mock/: MockBank.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/bank/network/: NetUtils.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/blockchain/: Blockchain.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/blockchain_hello/: Blockchain.java  IBlockchain.java
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/cryptography/: Challenge.java  ChallengeResponse.java  ED25519.java  Response.java  Verification.java  Verification.kt
BankChain/app/src/main/java/nl/tudelft/ewi/ds/bankchain/cryptography/keys/: Key.java  PrivateKey.java  PublicKey.java
BankChain/app/src/main/java/retrofit2/adapter/java8/: Java8CallAdapterFactory.java
BankChain/app/src/main/java/sun/misc/: Unsafe.java
BankChain/app/src/main/res/layout/: activity_completed_verifications.xml  activity_main.xml  activity_new_verification.xml  activity_recent_transactions.xml  activity_respond_to_challenge.xml  activity_verify_response.xml  content_main.xml  new_verification.xml  toolbar.xml  transaction_description.xml
BankChain/app/src/main/res/menu/: menu_main.xml  menu_recent_transactions.xml
BankChain/app/src/main/res/raw/: environment_example.xml  test_environment.xml
BankChain/app/src/main/res/values/: strings.xml  styles.xml
BankChain/app/src/main/res/xml/: pref.xml  pref_with_toolbar.xml
BankChain/app/src/test/java/ds/ewi/tudelft/nl/bankchain/: ExampleUnitTest.java
BankChain/app/src/test/java/nl/tudelft/ewi/ds/bankchain/: ExampleUnitTest.java  IBANVerifierTest.java
BankChain/app/src/test/java/nl/tudelft/ewi/ds/bankchain/cryptography/: ChallengeResponseTest.java  ED25519Test.java
BankChain/bankver/: build.gradle  proguard-rules.pro
BankChain/bankver/src/androidTest/java/nl/tudelft/ewi/ds/bankver/: BankVerTest.java  EnvironmentTest.java  ExampleInstrumentedTest.java  IFaceClassTest.java
BankChain/bankver/src/androidTest/java/nl/tudelft/ewi/ds/bankver/bank/: BankFactoryTest.java
BankChain/bankver/src/androidTest/java/nl/tudelft/ewi/ds/bankver/bank/bunq/: BunqTest.java
BankChain/bankver/src/androidTest/java/nl/tudelft/ewi/ds/bankver/bank/network/: NetUtilsTest.java
BankChain/bankver/src/main/: AndroidManifest.xml
BankChain/bankver/src/main/java/nl/tudelft/ewi/ds/bankver/: BankVer.java  Blockchain.java  Environment.java  IBAN.java  IFaceClass.java  Sample.java
BankChain/bankver/src/main/java/nl/tudelft/ewi/ds/bankver/bank/: Account.kt  Bank.java  BankException.java  BankFactory.java  IBANVerifier.java  Party.kt  Session.java  Transaction.kt  TransactionCounterparty.java  TransactionParser.java
BankChain/bankver/src/main/java/nl/tudelft/ewi/ds/bankver/bank/bunq/: BunqAccount.kt  BunqBank.java  BunqBankException.java  BunqParty.kt  (+6 more)
BankChain/bankver/src/main/java/nl/tudelft/ewi/ds/bankver/cryptography/: ChallengeResponse.java  ED25519.java  Verification.kt
BankChain/bankver/src/main/res/raw/: test_environment_faulty.xml
BankChain/bankver/src/main/res/values/: strings.xml
BankChain/bankver/src/test/java/nl/tudelft/ewi/ds/bankver/: ExampleUnitTest.java  IBANVerifierTest.java
BankChain/bankver/src/test/java/nl/tudelft/ewi/ds/bankver/cryptography/: ChallengeResponseTest.java  ED25519Test.java
(+36 files in other folders)
