apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

apply from: '../config/quality/quality.gradle'
apply from: '../config/quality/coverage.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "nl.tudelft.ewi.ds.bankchain"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "2g"
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Android espresso testing
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-intents:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:rules:0.5', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Android support
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.+'

    // HTTP library
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Java 8 streams and async
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-cfuture:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-atomic:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-flow:1.5.4'
    compile 'net.sourceforge.streamsupport:streamsupport-literal:1.5.4'

    // JSON parsing and serializing
    compile 'com.google.code.gson:gson:2.8.0'
    testCompile 'junit:junit:4.12'

    compile files('../libs/eddsa-0.2.0.jar')
}
